# spring-boot-demo

./: debezium-postgres.json  demo.sh  pom.xml  run.sh
demo-backend/: Dockerfile  pom.xml
demo-backend/src/main/java/com/loraneo/springboot/demo/: DemoBackendApplication.java
demo-backend/src/main/java/com/loraneo/springboot/demo/api/: HelloWorldController.java
demo-backend/src/main/java/com/loraneo/springboot/demo/bll/: ComandConsumer.java  CommandService.java  HelloWorldService.java
demo-backend/src/main/java/com/loraneo/springboot/demo/commands/: CommandHandler.java  ConnnectStartupListener.java  TestCommand.java
demo-backend/src/main/java/com/loraneo/springboot/demo/controller/: ComandReceiver.java  HelloWorldController.java  HelloWorldService.java  TestCommand.java
demo-backend/src/main/java/com/loraneo/springboot/demo/dal/: CommandStoreRepository.java
demo-backend/src/main/java/com/loraneo/springboot/demo/db/: IdGenerator.java  SchemaService.java
demo-backend/src/main/java/com/loraneo/springboot/demo/handlers/: TestCommandHandler.java
demo-backend/src/main/java/com/loraneo/springboot/demo/model/: Command.java  CommandStore.java
demo-backend/src/main/resources/config/: application.properties  debezium-postgres.json
demo-backend/src/main/resources/db/migration/: V1.1__Init.sql
