spring.datasource.url=jdbc:postgresql://database-server:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=app_user_pwd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

flyway.schemas = demo

spring.kafka.consumer.bootstrap-servers= = kafka:9092
spring.kafka.consumer.auto-offset-reset = earliest
 spring.kafka.consumer.group-id = demo
 